R version 4.1.2 (2021-11-01)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.4 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/openblas-pthread/libblas.so.3
LAPACK: /usr/lib/x86_64-linux-gnu/openblas-pthread/liblapack.so.3

locale:
[1] C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pracma_2.3.8     igraph_1.3.4     network_1.17.2   mclust_5.4.10   
 [5] mcclust_1.0.1    lpSolve_5.6.15   GreedyEPL_1.2    factoextra_1.0.7
 [9] cluster_2.1.3    MCMCpack_1.6-3   MASS_7.3-58.1    magrittr_2.0.3  
[13] rjags_4-13       R2WinBUGS_2.1-21 coda_0.19-4      boot_1.3-28     
[17] glue_1.6.2       forcats_0.5.1    stringr_1.4.0    dplyr_1.0.9     
[21] purrr_0.3.4      readr_2.1.2      tidyr_1.2.0      tibble_3.1.8    
[25] ggplot2_3.3.6    tidyverse_1.3.2 

loaded via a namespace (and not attached):
 [1] ggrepel_0.9.1        Rcpp_1.0.9           lubridate_1.8.0     
 [4] lattice_0.20-45      assertthat_0.2.1     utf8_1.2.2          
 [7] R6_2.5.1             cellranger_1.1.0     backports_1.4.1     
[10] MatrixModels_0.5-0   reprex_2.0.1         httr_1.4.3          
[13] pillar_1.8.0         rlang_1.0.4          googlesheets4_1.0.0 
[16] readxl_1.4.0         SparseM_1.81         Matrix_1.4-1        
[19] splines_4.1.2        googledrive_2.0.0    munsell_0.5.0       
[22] broom_1.0.0          compiler_4.1.2       modelr_0.1.8        
[25] pkgconfig_2.0.3      mcmc_0.9-7           tidyselect_1.1.2    
[28] statnet.common_4.6.0 fansi_1.0.3          crayon_1.5.1        
[31] tzdb_0.3.0           dbplyr_2.2.1         withr_2.5.0         
[34] grid_4.1.2           jsonlite_1.8.0       gtable_0.3.0        
[37] lifecycle_1.0.1      DBI_1.1.3            scales_1.2.0        
[40] cli_3.3.0            stringi_1.7.8        fs_1.5.2            
[43] xml2_1.3.3           ellipsis_0.3.2       generics_0.1.3      
[46] vctrs_0.4.1          tools_4.1.2          hms_1.1.1           
[49] survival_3.4-0       colorspace_2.0-3     gargle_1.2.0        
[52] rvest_1.0.2          haven_2.5.0          quantreg_5.94